<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-web</title>
    <link rel="stylesheet" href="style.css?v=3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
        <div class="card" style="width: 368px;">
            <div class="card-body" style="padding-bottom: 0px;">
                    <div class="img-card">
                        <img src="/cactus_img.jpg" class="card-img-top" alt="..." style="border-radius: 16px;">
                    </div>
                    <span class="tag">Design</span>
                    <div class="card-content">
                        <div class="card-title">
                            <h5>Embracing Minimalism</h5>    
                        </div>
                        <div class="content">
                            <p>From minimalist sculptures to minimalist <br> paintings, this blog will inspire you to <br> appreciate the beauty that lies in simplicity.</p>
                        </div>
                    </div>
              </div>
              <div class="card-footer bg-white" style="padding-bottom: 0;
              margin-bottom: 20px;">
                <small class="text-muted">Annie Spratt</small>
              </div>
        </div>  
         <!--iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii  -->
</body>
</html>
